spring.application.name=blog
server.servlet.session.tracking-modes=cookie
## session.setMaxInactiveInterval(1800); //1800
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=never
server.error.include-binding-errors=never

## H2
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
