<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%; /* Make sure the page height is at least the viewport height */
      margin: 0; /* Remove default margin */
      position: relative; /* Needed for footer positioning */
    }

    .footer {
      background-color: #f8f9fa;
      color: #333;
      text-align: center;
      padding: 20px 0;
      position: absolute; /* Position it at the bottom */
      bottom: 0; /* Anchor it to the bottom */
      width: 100%; /* Full width */
    }

    .container {
      padding-bottom: 60px; /* Give some space for the footer */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Book Manage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" th:if="${loginMember == null}">
        <a class="nav-link" href="/login">로그인</a>
      </li>
      <li class="nav-item" th:if="${loginMember != null}">
        <a class="nav-link" href="#" th:attr="onclick=|event.preventDefault(); document.getElementById('logout-form').submit();|">로그아웃</a>
        <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;"></form>
      </li>
      <li class="nav-item" th:if="${loginMember != null}">
        <a class="nav-link" href="/members/edit">회원정보</a>
      </li>
    </ul>
  </div>
</nav>

<div class="footer">
  <p>Created by Kaarf_o</p>
  <a href="https://github.com/K4RF/Full/tree/main/Book_ManageSys/base/manage" target="_blank">GitHub</a>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
