<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%; /* Make sure the page height is at least the viewport height */
            margin: 0; /* Remove default margin */
            position: relative; /* Needed for footer positioning */
        }

        .footer {
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px 0;
            position: absolute; /* Position it at the bottom */
            bottom: 0; /* Anchor it to the bottom */
            width: 100%; /* Full width */
        }

        .container {
            padding-bottom: 60px; /* Give some space for the footer */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Book Manage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- 로그인 버튼 -->
            <li class="nav-item" th:if="${loginMember == null}">
                <a class="nav-link" th:href="@{/login(redirectURL=${redirectURL})}">로그인</a>
            </li>
            <!-- 로그아웃 버튼 -->
            <li class="nav-item" th:if="${loginMember != null}">
                <a class="nav-link" href="#" th:attr="onclick=|event.preventDefault(); document.getElementById('logout-form').submit();|">로그아웃</a>
                <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;"></form>
            </li>
            <!-- 회원정보 -->
            <li class="nav-item" th:if="${loginMember != null}">
                <a class="nav-link" th:href="@{/members/edit(redirectURL=${redirectURL})}">회원정보</a>
            </li>
            <!-- 도서 목록 -->
            <li class="nav-item">
                <a class="nav-link" href="/bookList">도서 목록</a>
            </li>
            <!-- 대출 목록 -->
            <li class="nav-item" th:if="${loginMember != null}">
                <a class="nav-link" th:href="@{/rentalList}">대출 현황 조회</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container mt-5">
    <h2 class="mb-4">대출 목록</h2>

    <!-- 검색 폼 -->
    <form th:action="@{/rentalList}" method="get" class="form-inline mb-4">
        <!-- 검색 폼 -->
        <div class="row">
            <div class="col">
                <input type="text" th:field="*{rentalSearch.title}" class="form-control" placeholder="제목"/>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-secondary mb-2">검색</button>
            </div>
        </div>
    </form>

    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>#</th>
            <th>도서 제목</th>
            <th>대출 날짜</th>
            <th>반납 날짜</th>
            <th>대출 상태</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="rental, iterStat : ${rentals}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${rental.book.title}"></td>
            <td th:text="${rental.rentalDate}"></td>
            <td th:text="${rental.returnDate != null ? rental.returnDate : '미반납'}"></td>
            <td th:text="${rental.rentalStatus}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="footer">
    <p>Created by Kaarf_o</p>
    <a href="https://github.com/K4RF/Full/tree/main/Book_ManageSys/base/manage" target="_blank">GitHub</a>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
