<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%; /* Make sure the page height is at least the viewport height */
            margin: 0; /* Remove default margin */
            position: relative; /* Needed for footer positioning */
        }

        .footer {
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px 0;
            position: absolute; /* Position it at the bottom */
            bottom: 0; /* Anchor it to the bottom */
            width: 100%; /* Full width */
        }

        .container {
            padding-bottom: 60px; /* Give some space for the footer */
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>


<div th:replace="~{fragments/footer :: footer}"></div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
