<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    .field-error {
      color: #dc3545;
      font-size: 0.875rem;
    }

    .form-control.is-invalid {
      border-color: #dc3545;
    }

    .btn {
      font-size: 1.125rem;
      padding: 10px 20px;
    }

    .btn-lg {
      padding: 12px;
    }

    .text-center {
      margin-bottom: 40px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    html, body {
      height: 100%; /* Make sure the page height is at least the viewport height */
      margin: 0; /* Remove default margin */
      position: relative; /* Needed for footer positioning */
    }

    .footer {
      background-color: #f8f9fa;
      color: #333;
      text-align: center;
      padding: 20px 0;
      position: absolute; /* Position it at the bottom */
      bottom: 0; /* Anchor it to the bottom */
      width: 100%; /* Full width */
    }

    .container {
      max-width: 560px;
      padding-bottom: 60px; /* Give some space for the footer */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" th:if="${loginMember == null}">
        <a class="nav-link" href="/login">로그인</a>
      </li>
      <li class="nav-item" th:if="${loginMember != null}">
        <a class="nav-link" href="#" th:attr="onclick=|event.preventDefault(); document.getElementById('logout-form').submit();|">로그아웃</a>
        <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;"></form>
      </li>
      <li class="nav-item" th:if="${loginMember != null}">
        <a class="nav-link" href="/members/update">회원정보</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">

  <div class="py-5 text-center">
    <h2>회원 정보 수정</h2>
  </div>

  <h4 class="mb-3">회원 정보 입력</h4>

  <form th:action="@{/members/update}" th:object="${member}" method="post">
    <input type="hidden" th:field="*{memberId}" />

    <!-- 글로벌 오류 메시지 표시 -->
    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
    </div>

    <div class="mb-3">
      <label for="name" class="form-label">이름</label>
      <input type="text" id="name" th:field="*{name}" class="form-control"
             th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : ''">
      <div class="field-error" th:errors="*{name}">이름에 특수문자가 포함될 수 없습니다.</div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" id="password" th:field="*{password}" class="form-control"
             th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''">
      <div class="field-error" th:errors="*{password}">비밀번호는 8자에서 16자 사이여야 합니다.</div>
    </div>

    <hr class="my-4">

    <div class="row">
      <div class="col">
        <button class="w-100 btn btn-primary btn-lg" type="submit">회원 정보 수정</button>
      </div>
      <div class="col">
        <button class="w-100 btn btn-secondary btn-lg" type="button" th:onclick="|location.href='@{/}'|">취소</button>
      </div>
    </div>
    <!-- 회원 탈퇴 버튼, 추가된 margin-top 클래스 -->
    <div class="mt-3"> <!-- 여기서 mt-4는 margin-top: 1.5rem; 을 의미 -->
      <button class="w-100 btn btn-danger btn-lg" type="button" onclick="confirmDelete()">회원 탈퇴</button>
    </div>

    <!-- 회원 탈퇴 처리 폼 -->
    <form th:action="@{/members/delete/{memberId}(memberId=${member.memberId})}" method="post" id="delete-form" style="display: none;">
      <input type="hidden" name="_method" value="delete">
    </form>
    <script>
      function confirmDelete() {
        if (confirm('정말로 회원을 탈퇴하시겠습니까?')) {
          document.getElementById('delete-form').submit();
        }
      }
    </script>
  </form>


</div> <!-- /container -->
<div class="footer">
  <p>Created by Kaarf_o</p>
  <a href="https://github.com/K4RF/Full/tree/main/blog" target="_blank">GitHub</a>
</div>
</body>
</html>
